<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify Your Email</title>
    <link rel="icon" href="images/logo.webp">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="container">
        <img src="images/mail-1454734_1280.png" alt="mailImage">
        <div class="codeCont">
            <input type="text" class="pass" name="num1" id="num1" maxlength="1" minlength="1" required autocomplete="off">
            <input type="text"  class="pass" name="num2" id="num2" maxlength="1" minlength="1" required autocomplete="off">
            <input type="text"  class="pass" name="num3" id="num3"  maxlength="1" minlength="1" required autocomplete="off">
            <input type="text"  class="pass" name="num4" id="num4"  maxlength="1" minlength="1" required autocomplete="off">
            <input type="text"  class="pass" name="num5" id="num5"  maxlength="1" minlength="1" required autocomplete="off">
            <input type="text"  class="pass" name="num6" id="num6"  maxlength="1" minlength="1" required autocomplete="off">
        </div>
        <p>A verification Code was sent in <strong id="test">example@example.com</strong></p>
        <input type="button" value="Verify" id="verifybtn" class="verbtn" disabled>
        <p>Didn't receive the code?<strong><a href="#">Resend Code</a></strong></p>        
    </div> 
    <script src="script/app.js"></script>  
</body>
</html>